
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-07-21 14:31:01</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">6</td>
                    <td class="percentage">2.35%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343623&amp;amp;topic_name=TYLOO%E6%88%98%E9%98%9F%E5%A4%BA%E5%86%A0%E5%88%9B%E9%80%A0%E4%B8%AD%E5%9B%BDCS%E6%96%B0%E5%8E%86%E5%8F%B2" target="_blank" class="news-link">TYLOO战队夺冠创造中国CS新历史</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时31分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8l8mXyiD4ls" target="_blank" class="news-link">韩国股民狂买中国股票</a> [8] <font color='grey'>- 14时31分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31227350" target="_blank" class="news-link">人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们</a> [14] <font color='grey'>- 14时31分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%86%9B%E9%98%9F%E6%8A%97%E6%88%98%E8%83%9C%E5%88%A980%E5%91%A8%E5%B9%B4%E5%AE%A3%E4%BC%A0%E7%89%87%E5%8F%91%E5%B8%83" target="_blank" class="news-link">中国军队抗战胜利80周年宣传片发布</a> [15] <font color='grey'>- 14时31分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31224220" target="_blank" class="news-link">荣誉之战！中国女篮大比分击败韩国，收获女篮亚洲杯季军</a> [15] <font color='grey'>- 14时31分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E4%B8%AD%E5%9B%BD%E5%A4%A9%E7%A6%84%E5%88%9B%E5%8E%86%E5%8F%B2%E5%A4%BA%E5%86%A0" target="_blank" class="news-link">中国天禄创历史夺冠</a> [20] <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E9%BB%84%E4%BB%81%E5%8B%8B%EF%BC%9A%E6%80%BB%E6%84%9F%E8%A7%89%E5%85%AC%E5%8F%B8%E5%BF%AB%E5%80%92%E9%97%AD%E4%BA%86" target="_blank" class="news-link">黄仁勋：总感觉公司快倒闭了</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时31分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7528789509916557375/" target="_blank" class="news-link">黄仁勋套现约1294万美元</a> [14] <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">华为 任正非 鸿蒙 HarmonyOS</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751503" target="_blank" class="news-link">黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！</a> [7] <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">比亚迪 王传福</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1929492477875848296" target="_blank" class="news-link">雷军陪比亚迪 CEO 王传福参观小米工厂，这次会面是否意味着双方将有更深入的合作？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">宇树 王兴兴</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2090631" target="_blank" class="news-link">【早报】1.2万亿世界级水电工程开工；宇树科技开启上市辅导</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1930551587207616383" target="_blank" class="news-link">如何评价《崩坏：星穹铁道》7 月 21 日更新的虚构叙事「三幕架构」？</a> [20] <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2090652" target="_blank" class="news-link">特朗普开始审查马斯克公司合同</a> [8] <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">手机</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8lA8LmUz6a1" target="_blank" class="news-link">“小朋友，借你的电话手表用一下，我的手机没电了”</a> [10] <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="word">机器人</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2090755" target="_blank" class="news-link">人形机器人又一大单落地！刷新全球单笔中标纪录</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="word">美国</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1929850972252935802" target="_blank" class="news-link">美国 IT 公司高管演唱会搂抱 HR，美媒爆涉事两人均被停职，如何看待高管私德管理？演唱会应该拍摄观众吗？</a> [13] <font color='grey'>- 14时31分</font></td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="word">芯片 光刻机</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2090639" target="_blank" class="news-link">警惕“电子间谍”！境外生产芯片可能故意留“后门” 摄像头被远程开启</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时31分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        