
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-07-21 20:42:38</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">11</td>
                    <td class="percentage">4.31%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8lAeAyVci4X" target="_blank" class="news-link">中国企业获得澳大利亚达尔文港租约，外交部回应</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 20时42分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343623&amp;amp;topic_name=TYLOO%E6%88%98%E9%98%9F%E5%A4%BA%E5%86%A0%E5%88%9B%E9%80%A0%E4%B8%AD%E5%9B%BDCS%E6%96%B0%E5%8E%86%E5%8F%B2" target="_blank" class="news-link">TYLOO战队夺冠创造中国CS新历史</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 20时42分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%B8%AD%E5%9B%BD%E9%93%81%E8%B7%AF%E8%90%A5%E4%B8%9A%E9%87%8C%E7%A8%8B16.2%E4%B8%87%E5%85%AC%E9%87%8C%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国铁路营业里程16.2万公里</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 20时42分</font><br>[知乎] <a href="https://www.zhihu.com/question/1929186624203395443" target="_blank" class="news-link">如何评价 Steam 上「好评如潮」的国产游戏《动物迷城》，正式版上线后你觉得这一评价实至名归吗？</a> [7] <font color='grey'>- 20时42分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7529026555322925066/" target="_blank" class="news-link">美解雇70名外国研究员多为中国博士后</a> [9] <font color='grey'>- 20时42分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31227350" target="_blank" class="news-link">人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们</a> [10] <font color='grey'>- 20时42分</font><br>[知乎] <a href="https://www.zhihu.com/question/1930606406844773318" target="_blank" class="news-link">今年夏天男篮亚洲杯，你看好中国男篮的前景吗，杨瀚森归队后有机会冲击亚洲冠军吗？</a> [10] <font color='grey'>- 20时42分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31229794" target="_blank" class="news-link">受贿2.89亿余元，中国电科原副总经理何文忠一审被判死缓</a> [13] <font color='grey'>- 20时42分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E8%8F%B2%E5%BE%8B%E5%AE%BE%E7%81%AB%E9%94%85%E5%BA%97%E5%B0%84%E6%9D%80%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%AB%8C%E7%8A%AF%E8%90%BD%E7%BD%91" target="_blank" class="news-link">菲律宾火锅店射杀中国人嫌犯落网</a> [14] <font color='grey'>- 20时42分</font><br>[知乎] <a href="https://www.zhihu.com/question/650469054" target="_blank" class="news-link">你觉得中国哪里是未来最宜居的地方？</a> [18] <font color='grey'>- 20时42分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7529315378355241023/" target="_blank" class="news-link">中国稀土收盘上涨2.34%</a> [27] <font color='grey'>- 20时42分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">美国</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31229064" target="_blank" class="news-link">美国富国银行高管被禁止离华，外交部答澎湃：其涉及刑案，依法限制出境</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 20时42分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2091147" target="_blank" class="news-link">外交部：美国富国银行高管茅晨月涉及刑事案件，被限制出境</a> [13] <font color='grey'>- 20时42分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">科技</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles"><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31229442" target="_blank" class="news-link">言短意长｜福耀科技大学、东方理工大学为何首战告捷？</a> [18] <font color='grey'>- 20时42分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7528950777554010131/" target="_blank" class="news-link">福耀科技东方理工俩大学为何首战告捷</a> [26] <font color='grey'>- 20时42分</font></div></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">华为 任正非 鸿蒙 HarmonyOS</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751503" target="_blank" class="news-link">黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！</a> [7] <font color='grey'>- 20时42分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%89%B9%E6%9C%97%E6%99%AE%E5%BC%80%E6%9F%A5%E9%A9%AC%E6%96%AF%E5%85%8B" target="_blank" class="news-link">特朗普开查马斯克</a> [23] <font color='grey'>- 20时42分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[今日头条] <a href="https://www.toutiao.com/trending/7529357473044500031/" target="_blank" class="news-link">黄仁勋说自己“首先是中国人”</a> [7] <font color='grey'>- 20时42分</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">机器人</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2091332" target="_blank" class="news-link">【焦点复盘】沪指4连阳创3年半收盘新高，1.2万亿投资引爆基建股，机器人概念人气股创纪录晋级9连板</a> [9] <font color='grey'>- 20时42分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 3 条)</h3>
            <h4>今日头条 (2 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7528950777554010131/" target="_blank" class="news-link">福耀科技东方理工俩大学为何首战告捷</a> [26]</li><li><a href="https://www.toutiao.com/trending/7529315378355241023/" target="_blank" class="news-link">中国稀土收盘上涨2.34%</a> [27]</li></ul><h4>澎湃新闻 (1 条)</h4><ul><li><a href="https://m.thepaper.cn/newsDetail_forward_31229442" target="_blank" class="news-link">言短意长｜福耀科技大学、东方理工大学为何首战告捷？</a> [18]</li></ul></div>
        </body>
        </html>
        