
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-07-25 06:45:53</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">15</td>
                    <td class="percentage">5.88%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8lFuSGtENYa" target="_blank" class="news-link">已搭乘专机飞往中国？洪森晒图驳斥传言</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 06时45分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E4%BF%84%E5%A4%B1%E4%BA%8B%E5%AE%A2%E6%9C%BA%E6%9C%89%E4%B8%80%E5%90%8D%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91" target="_blank" class="news-link">俄失事客机有一名中国公民</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 06时45分</font><br>[知乎] <a href="https://www.zhihu.com/question/1931751046901920035" target="_blank" class="news-link">《明末：渊虚之羽》当前的处境，会给后续的国产游戏怎样的经验教训呢？</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 06时45分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%B7%B2%E6%90%AD%E4%B9%98%E4%B8%93%E6%9C%BA%E9%A3%9E%E5%BE%80%E4%B8%AD%E5%9B%BD%EF%BC%9F%E6%B4%AA%E6%A3%AE%E5%9B%9E%E5%BA%94" target="_blank" class="news-link">已搭乘专机飞往中国？洪森回应</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 06时45分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%A4%B1%E4%BA%8B%E5%AE%A2%E6%9C%BA%E4%B8%8A%E6%9C%891%E5%90%8D%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91" target="_blank" class="news-link">俄罗斯失事客机上有1名中国公民</a> [6] <font color='grey'>- 06时45分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lFoaQ3rMvV" target="_blank" class="news-link">俄罗斯失事客机上有一名中国公民</a> [6] <font color='grey'>- 06时45分</font><br>[抖音] <a href="https://www.douyin.com/hot/2179527" target="_blank" class="news-link">俄坠毁客机上有1名中国公民</a> [8] <font color='grey'>- 06时45分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lFywrK28FF" target="_blank" class="news-link">19岁中国学生在曼谷失联两月，母亲：有人电话告知儿子“被卖了”</a> [11] <font color='grey'>- 06时45分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31241092" target="_blank" class="news-link">印度恢复发放中国公民旅游签证，中印关系重回正轨还需多久？</a> [15] <font color='grey'>- 06时45分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7529561858240528426/" target="_blank" class="news-link">洪森晒图驳斥“搭乘专机飞往中国”</a> [21] <font color='grey'>- 06时45分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7530593650749853230/" target="_blank" class="news-link">俄失事客机上有1名中国公民</a> [22] <font color='grey'>- 06时45分</font><br>[抖音] <a href="https://www.douyin.com/hot/2178901" target="_blank" class="news-link">烟火气是中国城市的舒适区</a> [22] <font color='grey'>- 06时45分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7530518299470331955/" target="_blank" class="news-link">中国男篮三分23中10 命中率达43.5%</a> [23] <font color='grey'>- 06时45分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E6%B4%AA%E6%A3%AE%E8%BE%9F%E8%B0%A3%E6%90%AD%E4%B9%98%E4%B8%93%E6%9C%BA%E9%A3%9E%E5%BE%80%E4%B8%AD%E5%9B%BD%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">洪森辟谣搭乘专机飞往中国</a> [27] <font color='grey'>- 06时45分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7530622035626561051/" target="_blank" class="news-link">海南封关在即 中国中免抢跑</a> [30] <font color='grey'>- 06时45分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">美国</td>
                    <td class="count">4</td>
                    <td class="percentage">1.57%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751735" target="_blank" class="news-link">美日协议的“关键条款”：日本设立5500亿美元基金，美国“指哪投哪”</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 06时45分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2095462" target="_blank" class="news-link">欧盟通过930亿欧元反制商品清单 准备在谈判破裂后打击美国痛点</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 06时45分</font><br>[知乎] <a href="https://www.zhihu.com/question/1931709122329437247" target="_blank" class="news-link">白宫称日本将立即增加 75% 美国大米进口量，其对日本经济影响有多大，会如何改变日本「大米体系」？</a> [11] <font color='grey'>- 06时45分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%BE%8E%E5%9B%BD%E9%AA%9A%E7%8C%AA%E8%82%89%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美国骚猪肉</a> [21] <font color='grey'>- 06时45分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">科技</td>
                    <td class="count">4</td>
                    <td class="percentage">1.57%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8lFoQexK29u" target="_blank" class="news-link">考生674分被福耀科技大学录取，有网友称“脑子进水”，本人发声</a> [10] <font color='grey'>- 06时45分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%A6%8F%E8%80%80%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%A4%9A%E4%BD%8D%E9%99%A2%E9%95%BF%E4%BA%AE%E7%9B%B8" target="_blank" class="news-link">福耀科技大学多位院长亮相</a> [14] <font color='grey'>- 06时45分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7530388384980697139/" target="_blank" class="news-link">福耀科技大学多位院长亮相</a> [18] <font color='grey'>- 06时45分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=674%E5%88%86%E8%A2%AB%E7%A6%8F%E8%80%80%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%BD%95%E5%8F%96+%E6%9C%AC%E4%BA%BA%E5%9B%9E%E5%BA%94" target="_blank" class="news-link">674分被福耀科技大学录取 本人回应</a> [21] <font color='grey'>- 06时45分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8E%9F%E7%A5%9E%E4%BC%8A%E6%B6%85%E8%8A%99%E8%A7%92%E8%89%B2PV" target="_blank" class="news-link">原神伊涅芙角色PV</a> [22] <font color='grey'>- 06时45分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343678&amp;amp;topic_name=%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E6%96%B0%E4%BA%BA%E5%A6%BB%E8%A7%92%E8%89%B2%E7%8E%A9%E5%AE%B6%E7%9B%B4%E5%91%BC%E6%8A%BD%E7%88%86" target="_blank" class="news-link">《原神》新人妻角色玩家直呼抽爆</a> [28] <font color='grey'>- 06时45分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751768" target="_blank" class="news-link">特斯拉电话会：马斯克预警未来几个季度将很艰难，但坚信Robotaxi、Optimus将创造伟大</a> [6] <font color='grey'>- 06时45分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751786" target="_blank" class="news-link">美股科技股走高，特斯拉盘中跌超9%，泰国股指、泰铢走弱，美债、黄金下跌</a> [7] <font color='grey'>- 06时45分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">手机</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1931154971786715739" target="_blank" class="news-link">每天睡前都觉得「今天又浪费了」，第二天却还是重复刷手机、拖延做事，这种「清醒的堕落」该怎么破？</a> [18] <font color='grey'>- 06时45分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%A7%81%E7%94%9F%E5%BC%80%E7%9B%92%E6%A2%93%E6%B8%9D%E6%89%8B%E6%9C%BA%E5%8F%B7%E8%AF%AF%E4%BC%A4+%E5%BD%93%E4%BA%8B%E4%BA%BA%E6%8A%A5%E8%AD%A6" target="_blank" class="news-link">私生开盒梓渝手机号误伤 当事人报警</a> [23] <font color='grey'>- 06时45分</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">黑神话 冯骥</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343733&amp;amp;topic_name=%E3%80%8A%E9%BB%91%E7%A5%9E%E8%AF%9D%E3%80%8B%E7%9A%84%E5%90%AB%E9%87%91%E9%87%8F%E8%BF%98%E5%9C%A8%E4%B8%8A%E5%8D%87" target="_blank" class="news-link">《黑神话》的含金量还在上升</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 06时45分</font></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751759" target="_blank" class="news-link">“咱们把这家公司拆一拆”！特朗普透露：曾考虑拆分英伟达</a> [8] <font color='grey'>- 06时45分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 1 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7530622035626561051/" target="_blank" class="news-link">海南封关在即 中国中免抢跑</a> [30]</li></ul></div>
        </body>
        </html>
        