
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-07-23 22:21:33</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">10</td>
                    <td class="percentage">3.92%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8lDxJzh9lQ1" target="_blank" class="news-link">“对中国，希望美方能恪守这一原则”</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 22时21分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lDreZ5Bm4H" target="_blank" class="news-link">美国常驻北约代表污蔑：中国想用俄乌“拖住”美国</a> [7] <font color='grey'>- 22时21分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2094008" target="_blank" class="news-link">【数据看盘】多只科创板指数ETF成交额大增 三家机构联手甩卖中国电建</a> [11] <font color='grey'>- 22时21分</font><br>[知乎] <a href="https://www.zhihu.com/question/1931260273823545301" target="_blank" class="news-link">中国激光反无人机系统打靶画面正式公开，有哪些信息值得关注？</a> [13] <font color='grey'>- 22时21分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%9C%A8%E4%B8%AD%E5%9B%BD%E9%A6%99%E6%B8%AF%E7%BA%A6%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C" target="_blank" class="news-link">在中国香港约会是什么体验</a> [15] <font color='grey'>- 22时21分</font><br>[抖音] <a href="https://www.douyin.com/hot/2177655" target="_blank" class="news-link">中国女篮逆转日本晋级大运会四强</a> [18] <font color='grey'>- 22时21分</font><br><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31240736" target="_blank" class="news-link">印度自7月24日起恢复向中国公民发放旅游签证，机票搜索量瞬时增长</a> [19] <font color='grey'>- 22时21分</font></div><br>[今日头条] <a href="https://www.toutiao.com/trending/7530172083142135332/" target="_blank" class="news-link">中国第4艘航母到底有多强</a> [21] <font color='grey'>- 22时21分</font><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%8D%E8%AE%B8%E4%B8%AD%E5%9B%BD%E4%B9%B0%E4%BF%84%E4%BC%8A%E7%9F%B3%E6%B2%B9%E6%9C%89%E4%BD%95%E6%84%8F%E5%9B%BE" target="_blank" class="news-link">美国不许中国买俄伊石油有何意图</a> [28] <font color='grey'>- 22时21分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7530190412313952294/" target="_blank" class="news-link">台网红馆长：台湾人本来就是中国人</a> [29] <font color='grey'>- 22时21分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">美国</td>
                    <td class="count">6</td>
                    <td class="percentage">2.35%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8lDx6fejf3c" target="_blank" class="news-link">美国再次“退群”，外交部：不是负责任大国应有的作为</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 22时21分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lEBOhrX0tX" target="_blank" class="news-link">美国对菲律宾关税仅降一个百分点，马科斯：是重大成就</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 22时21分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751667" target="_blank" class="news-link">美国与印尼贸易协议细节来了：新增至少500亿美元美商品市场准入，印尼关键矿产出口“畅通”</a> [8] <font color='grey'>- 22时21分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31239052" target="_blank" class="news-link">特朗普宣布美国与菲律宾达成贸易协议</a> [9] <font color='grey'>- 22时21分</font><br>[知乎] <a href="https://www.zhihu.com/question/1931257162165875499" target="_blank" class="news-link">继印尼后菲律宾也将对美国开放市场，如果整个东南亚都对美国零关税，会对全球经济带来哪些影响？</a> [12] <font color='grey'>- 22时21分</font><br>[抖音] <a href="https://www.douyin.com/hot/2177162" target="_blank" class="news-link">17年来美国核武器重返英国</a> [16] <font color='grey'>- 22时21分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343678&amp;amp;topic_name=%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E6%96%B0%E4%BA%BA%E5%A6%BB%E8%A7%92%E8%89%B2%E7%8E%A9%E5%AE%B6%E7%9B%B4%E5%91%BC%E6%8A%BD%E7%88%86" target="_blank" class="news-link">《原神》新人妻角色玩家直呼抽爆</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 22时21分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343660&amp;amp;topic_name=%E5%8E%9F%E7%A5%9E%E4%B9%9F%E6%98%AF%E7%8E%A9%E4%B8%8A%E4%BA%BA%E5%A6%BB%E8%A7%92%E8%89%B2%E4%BA%86" target="_blank" class="news-link">原神也是玩上人妻角色了</a> [26] <font color='grey'>- 22时21分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8E%9F%E7%A5%9E%E4%BC%8A%E6%B6%85%E8%8A%99%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84" target="_blank" class="news-link">原神伊涅芙综合测评</a> [29] <font color='grey'>- 22时21分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">华为 任正非 鸿蒙 HarmonyOS</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[抖音] <a href="https://www.douyin.com/hot/2177840" target="_blank" class="news-link">华为Pura 80真机测评</a> [21] <font color='grey'>- 22时21分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">黑神话 冯骥</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343685&amp;amp;topic_name=%E6%98%8E%E6%9C%AB%E5%BC%80%E5%88%8676%E5%AE%8C%E8%B4%A5%E9%BB%91%E7%A5%9E%E8%AF%9D" target="_blank" class="news-link">明末开分76完败黑神话</a> [12] <font color='grey'>- 22时21分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751696" target="_blank" class="news-link">就在今晚，特朗普将宣布《AI行动计划》，“以胡萝卜为主，而非大棒”？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 22时21分</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">手机</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%B0%BE%E5%8F%B77%E4%B8%AA0%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%B3%95%E6%8B%8D%E8%A6%81%E6%B1%82%E5%AD%98100%E4%B8%87%E8%AF%9D%E8%B4%B9" target="_blank" class="news-link">尾号7个0手机号法拍要求存100万话费</a> [20] <font color='grey'>- 22时21分</font></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">机器人</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2094034" target="_blank" class="news-link">摩根士丹利：中国下半年将掀起“人形机器人热潮” 未来行业优势将愈发扩大</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 22时21分</font></td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="word">科技</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751615" target="_blank" class="news-link">Meme股“集体暴动”，科技股受挫拖累纳指，国内双焦夜盘继续暴涨，黄金重回3400美元</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 22时21分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 3 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7530190412313952294/" target="_blank" class="news-link">台网红馆长：台湾人本来就是中国人</a> [29]</li></ul><h4>百度热搜 (1 条)</h4><ul><li><a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%8D%E8%AE%B8%E4%B8%AD%E5%9B%BD%E4%B9%B0%E4%BF%84%E4%BC%8A%E7%9F%B3%E6%B2%B9%E6%9C%89%E4%BD%95%E6%84%8F%E5%9B%BE" target="_blank" class="news-link">美国不许中国买俄伊石油有何意图</a> [28]</li></ul><h4>澎湃新闻 (1 条)</h4><ul><li><a href="https://m.thepaper.cn/newsDetail_forward_31240736" target="_blank" class="news-link">印度自7月24日起恢复向中国公民发放旅游签证，机票搜索量瞬时增长</a> [19]</li></ul></div>
        </body>
        </html>
        