
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-07-28 14:33:24</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">11</td>
                    <td class="percentage">4.31%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2097632" target="_blank" class="news-link">长和就和记港口有关事宜发布公告 拟邀请来自中国内地的主要策略投资者加入</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 14时33分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7531971189711932966/" target="_blank" class="news-link">中国佛教协会：注销释永信戒牒</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时33分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%B8%AD%E5%9B%BD%E4%BD%9B%E6%95%99%E5%8D%8F%E4%BC%9A%E5%AF%B9%E9%87%8A%E6%B0%B8%E4%BF%A1%E6%88%92%E7%89%92%E4%BA%88%E4%BB%A5%E6%B3%A8%E9%94%80%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国佛教协会对释永信戒牒予以注销</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时33分</font><br>[抖音] <a href="https://www.douyin.com/hot/2183800" target="_blank" class="news-link">中国佛教协会：注销释永信戒牒</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时33分</font><br>[知乎] <a href="https://www.zhihu.com/question/1933130115333715227" target="_blank" class="news-link">中国佛教协会发布公告「同意对释永信的戒牒予以注销」，戒牒被注销意味着什么？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时33分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2097921" target="_blank" class="news-link">中国佛教协会：坚决拥护和支持对释永信的依法处理决定 同意对其戒牒予以注销</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时33分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lL9bL5nvAx" target="_blank" class="news-link">柬泰边境交火仍在持续，中国外交部表态</a> [7] <font color='grey'>- 14时33分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31249563" target="_blank" class="news-link">中国佛教协会同意对释永信的戒牒予以注销</a> [11] <font color='grey'>- 14时33分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E9%87%8A%E6%B0%B8%E4%BF%A1%E6%98%AF%E4%B8%AD%E5%9B%BD%E9%A6%96%E4%BD%8DMBA%E5%AD%A6%E4%BD%8D%E6%96%B9%E4%B8%88" target="_blank" class="news-link">释永信是中国首位MBA学位方丈</a> [15] <font color='grey'>- 14时33分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7530916751496908324/" target="_blank" class="news-link">释永信系中国首位MBA学位方丈</a> [17] <font color='grey'>- 14时33分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%B8%AD%E5%9B%BD%E4%BD%9B%E6%95%99%E5%8D%8F%E4%BC%9A%E5%8F%91%E5%B8%83%E5%85%AC%E5%91%8A%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国佛教协会发布公告</a> [27] <font color='grey'>- 14时33分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">7</td>
                    <td class="percentage">2.75%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751959" target="_blank" class="news-link">AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮”</a> [7] <font color='grey'>- 14时33分</font><br><div class='new-title'>🆕 [华尔街见闻] <a href="https://wallstreetcn.com/articles/3751973" target="_blank" class="news-link">跳街舞、打拳击、当服务员......数百款机器人亮相WAIC“秀绝技”</a> [9] <font color='grey'>- 14时33分</font></div><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=WAIC%202025" target="_blank" class="news-link">WAIC 2025</a> [11] <font color='grey'>- 14时33分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31249173" target="_blank" class="news-link">AI如何助力主流媒体系统性变革？用好“最强外脑”，守护媒体核心价值</a> [16] <font color='grey'>- 14时33分</font><br>[抖音] <a href="https://www.douyin.com/hot/2183857" target="_blank" class="news-link">AI帮我P掉图中长得丑的人</a> [17] <font color='grey'>- 14时33分</font><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%B1%BD%E5%B2%B7%E6%8E%A2%E8%AE%BFWAIC%202025%E7%8E%B0%E5%9C%BA" target="_blank" class="news-link">籽岷探访WAIC 2025现场</a> [26] <font color='grey'>- 14时33分</font></div><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343776&amp;amp;topic_name=%E6%97%BA%E4%BB%94%E5%B0%8F%E4%B9%94%E9%81%93%E6%AD%89%E4%BF%A1%E4%B8%80%E8%82%A1AI%E5%91%B3" target="_blank" class="news-link">旺仔小乔道歉信一股AI味</a> [26] <font color='grey'>- 14时33分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">美国</td>
                    <td class="count">5</td>
                    <td class="percentage">1.96%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751979" target="_blank" class="news-link">美国与欧盟达成15%税率关税协议，冯德莱恩：这是欧盟能够达成的最佳结果</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 14时33分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31249104" target="_blank" class="news-link">美国与欧盟达成贸易协议</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 14时33分</font><br>[知乎] <a href="https://www.zhihu.com/question/1933039887650654004" target="_blank" class="news-link">美国与欧盟达成 15% 税率关税协议，欧盟增加对美投资 6000 亿美元，对美欧和全球经济有哪些影响？</a> [6] <font color='grey'>- 14时33分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343786&amp;amp;topic_name=%E6%9C%AA%E5%8D%9C%E5%85%88%E7%9F%A5%EF%BC%9F%E7%BE%8E%E5%9B%BD%E6%97%A9%E5%B7%B2%E7%A0%94%E5%8F%91%E5%9F%BA%E5%AD%94%E7%96%AB%E8%8B%97" target="_blank" class="news-link">未卜先知？美国早已研发基孔疫苗</a> [15] <font color='grey'>- 14时33分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%BE%8E%E5%9B%BD%E4%B8%8E%E6%AC%A7%E7%9B%9F%E8%BE%BE%E6%88%90%E8%B4%B8%E6%98%93%E5%8D%8F%E8%AE%AE" target="_blank" class="news-link">美国与欧盟达成贸易协议</a> [25] <font color='grey'>- 14时33分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343792&amp;amp;topic_name=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%8E%9F%E7%A5%9E%E8%BF%9B%E5%85%A5%E5%8C%97%E5%A4%A7%E8%AF%BE%E5%A0%82%EF%BC%9F" target="_blank" class="news-link">如何看待原神进入北大课堂？</a> [23] <font color='grey'>- 14时33分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343785&amp;amp;topic_name=%E5%9B%BD%E4%BA%A76nm%E6%98%BE%E5%8D%A1%E8%83%BD%E4%B8%8E%E8%8B%B1%E4%BC%9F%E8%BE%BE%E4%B8%80%E6%88%98%E5%90%97%EF%BC%9F" target="_blank" class="news-link">国产6nm显卡能与英伟达一战吗？</a> [25] <font color='grey'>- 14时33分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">苹果 库克 iphone ipad mac ios</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E6%9B%9DiPhone+17+Pro%E6%94%AF%E6%8C%818%E5%80%8D%E5%85%89%E5%AD%A6%E5%8F%98%E7%84%A6" target="_blank" class="news-link">曝iPhone 17 Pro支持8倍光学变焦</a> [29] <font color='grey'>- 14时33分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 2 条)</h3>
            <h4>华尔街见闻 (1 条)</h4><ul><li><a href="https://wallstreetcn.com/articles/3751973" target="_blank" class="news-link">跳街舞、打拳击、当服务员......数百款机器人亮相WAIC“秀绝技”</a> [9]</li></ul><h4>bilibili 热搜 (1 条)</h4><ul><li><a href="https://search.bilibili.com/all?keyword=%E7%B1%BD%E5%B2%B7%E6%8E%A2%E8%AE%BFWAIC%202025%E7%8E%B0%E5%9C%BA" target="_blank" class="news-link">籽岷探访WAIC 2025现场</a> [26]</li></ul></div>
        </body>
        </html>
        