
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-07-28 19:41:32</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">8</td>
                    <td class="percentage">3.14%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1933130115333715227" target="_blank" class="news-link">中国佛教协会发布公告「同意对释永信的戒牒予以注销」，戒牒被注销意味着什么？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 19时41分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3752017" target="_blank" class="news-link">被特朗普“吃干抹净”，欧洲最大的遗憾是“4月没有和中国一起反抗”</a> [6] <font color='grey'>- 19时41分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lMILI9W9jq" target="_blank" class="news-link">美方暂停对中国实体出台新的出口管制？外交部回应</a> [6] <font color='grey'>- 19时41分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2097921" target="_blank" class="news-link">中国佛教协会：坚决拥护和支持对释永信的依法处理决定 同意对其戒牒予以注销</a> [7] <font color='grey'>- 19时41分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31249563" target="_blank" class="news-link">中国佛教协会同意对释永信的戒牒予以注销</a> [11] <font color='grey'>- 19时41分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2098227" target="_blank" class="news-link">美方暂停对中国实体出台新的出口管制？外交部回应</a> [13] <font color='grey'>- 19时41分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E5%9C%A8%E7%BE%8E%E4%B8%AD%E5%9B%BD%E5%AD%A6%E8%80%85%E8%A2%AB%E6%97%A0%E7%90%86%E6%8B%98%E6%8A%BC" target="_blank" class="news-link">中方回应在美中国学者被无理拘押</a> [23] <font color='grey'>- 19时41分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7530916751496908324/" target="_blank" class="news-link">释永信系中国首位MBA学位方丈</a> [26] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">5</td>
                    <td class="percentage">1.96%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2097911" target="_blank" class="news-link">云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 19时41分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31249173" target="_blank" class="news-link">AI如何助力主流媒体系统性变革？用好“最强外脑”，守护媒体核心价值</a> [16] <font color='grey'>- 19时41分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31249198" target="_blank" class="news-link">全红婵全家来带货？半月谈调查：谁给AI造假开绿灯欺诈营销</a> [17] <font color='grey'>- 19时41分</font><br>[抖音] <a href="https://www.douyin.com/hot/2183857" target="_blank" class="news-link">AI帮我P掉图中长得丑的人</a> [23] <font color='grey'>- 19时41分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343776&amp;amp;topic_name=%E6%97%BA%E4%BB%94%E5%B0%8F%E4%B9%94%E9%81%93%E6%AD%89%E4%BF%A1%E4%B8%80%E8%82%A1AI%E5%91%B3" target="_blank" class="news-link">旺仔小乔道歉信一股AI味</a> [30] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">美国</td>
                    <td class="count">5</td>
                    <td class="percentage">1.96%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751979" target="_blank" class="news-link">美国与欧盟达成15%税率关税协议，冯德莱恩：这是欧盟能够达成的最佳结果</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 19时41分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31249104" target="_blank" class="news-link">美国与欧盟达成贸易协议</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 19时41分</font><br>[知乎] <a href="https://www.zhihu.com/question/1933039887650654004" target="_blank" class="news-link">美国与欧盟达成 15% 税率关税协议，欧盟增加对美投资 6000 亿美元，对美欧和全球经济有哪些影响？</a> [9] <font color='grey'>- 19时41分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343786&amp;amp;topic_name=%E6%9C%AA%E5%8D%9C%E5%85%88%E7%9F%A5%EF%BC%9F%E7%BE%8E%E5%9B%BD%E6%97%A9%E5%B7%B2%E7%A0%94%E5%8F%91%E5%9F%BA%E5%AD%94%E7%96%AB%E8%8B%97" target="_blank" class="news-link">未卜先知？美国早已研发基孔疫苗</a> [20] <font color='grey'>- 19时41分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%BE%8E%E5%9B%BD%E4%B8%8E%E6%AC%A7%E7%9B%9F%E8%BE%BE%E6%88%90%E8%B4%B8%E6%98%93%E5%8D%8F%E8%AE%AE" target="_blank" class="news-link">美国与欧盟达成贸易协议</a> [25] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3752011" target="_blank" class="news-link">165亿美元芯片大单！特斯拉给了三星，马斯克：我将亲自参与提升生产效率</a> [10] <font color='grey'>- 19时41分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2097961" target="_blank" class="news-link">三星刚公布神秘代工大单 马斯克迫不及待爆料：和我签的！</a> [11] <font color='grey'>- 19时41分</font><br>[知乎] <a href="https://www.zhihu.com/question/1932855399876375194" target="_blank" class="news-link">特斯拉「廉价版 Model Y」取消了全景玻璃天幕和后排屏幕，配置简化但价格香得话会有更多人买账吗？</a> [13] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">胖东来 于东来</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1932089724459290691" target="_blank" class="news-link">郑州胖东来店明年五一前确定能开业，于东来称招聘竞争将异常激烈，至少一百比一，进入胖东来需具备什么能力？</a> [7] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">华为 任正非 鸿蒙 HarmonyOS</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1933107182628495714" target="_blank" class="news-link">华为余承东宣布国民 SUV 问界 M7 首发珊瑚红新色，有哪些技术亮点和设计创新值得关注？</a> [14] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343792&amp;amp;topic_name=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%8E%9F%E7%A5%9E%E8%BF%9B%E5%85%A5%E5%8C%97%E5%A4%A7%E8%AF%BE%E5%A0%82%EF%BC%9F" target="_blank" class="news-link">如何看待原神进入北大课堂？</a> [27] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343785&amp;amp;topic_name=%E5%9B%BD%E4%BA%A76nm%E6%98%BE%E5%8D%A1%E8%83%BD%E4%B8%8E%E8%8B%B1%E4%BC%9F%E8%BE%BE%E4%B8%80%E6%88%98%E5%90%97%EF%BC%9F" target="_blank" class="news-link">国产6nm显卡能与英伟达一战吗？</a> [29] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="word">手机</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%E9%BE%9A%E4%BF%8A%E6%89%93%E5%BC%80%E6%89%8B%E6%9C%BA%E4%B8%80%E7%9C%8B%E5%A4%A9%E5%A1%8C%E4%BA%86&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">龚俊打开手机一看天塌了</a> [27] <font color='grey'>- 19时41分</font></td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="word">机器人</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[今日头条] <a href="https://www.toutiao.com/trending/7532035255122772006/" target="_blank" class="news-link">峨眉山景区上线外骨骼机器人</a> [24] <font color='grey'>- 19时41分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        