
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-07-22 23:45:54</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">13</td>
                    <td class="percentage">5.1%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2092918" target="_blank" class="news-link">中国聚变能源有限公司在沪成立</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 23时45分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%87%E5%85%83%E6%89%8B%E8%A1%A8%E5%8D%96%E4%B8%8D%E5%8A%A8+Swatch%E7%94%A9%E9%94%85%E7%BB%99%E4%B8%AD%E5%9B%BD" target="_blank" class="news-link">万元手表卖不动 Swatch甩锅给中国</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 23时45分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2092713" target="_blank" class="news-link">【数据看盘】机构减仓多只基建股 三家实力游资涨停价抢筹中国能建</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 23时45分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31229936" target="_blank" class="news-link">再遇见｜中国驻欧盟使团团长蔡润大使：欧方对华关系三重定位好比同时亮起红黄绿灯</a> [8] <font color='grey'>- 23时45分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lCMLmcG2vb" target="_blank" class="news-link">“有人曾误判中国经济会崩溃，其实中国体制运转极佳”</a> [8] <font color='grey'>- 23时45分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lChMUqSN47" target="_blank" class="news-link">中国激光反无系统打靶画面正式公开(图)</a> [10] <font color='grey'>- 23时45分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%E8%B5%B5%E7%BE%8E%E5%BB%B6%E9%97%AE%E4%B8%AD%E5%9B%BD%E6%9C%80%E7%81%AB%E7%BE%8E%E5%A5%B3%E6%98%AF%E8%B0%81&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">赵美延问中国最火美女是谁</a> [13] <font color='grey'>- 23时45分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B7%B2%E5%BB%BA%E6%88%90%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E9%AB%98%E9%93%81%E7%BD%91" target="_blank" class="news-link">中国已建成全球最大高铁网</a> [16] <font color='grey'>- 23时45分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343648&amp;amp;topic_name=%E4%B8%AD%E5%9B%BD%E9%9B%85%E6%B1%9F%E6%B0%B4%E5%9D%9D%E5%BC%80%E5%BB%BA%EF%BC%8C%E5%8D%B0%E5%BA%A6%E5%85%A8%E6%B0%91%E7%A0%B4%E9%98%B2" target="_blank" class="news-link">中国雅江水坝开建，印度全民破防</a> [17] <font color='grey'>- 23时45分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31237353" target="_blank" class="news-link">中国足协：计划组建中国国家电子竞技足球队</a> [18] <font color='grey'>- 23时45分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7529852494545948199/" target="_blank" class="news-link">莫迪政府为何不敢和中国硬刚了</a> [21] <font color='grey'>- 23时45分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=7%E6%9C%88%E5%9B%BD%E4%BA%A7%E6%B8%B8%E6%88%8F%E7%89%88%E5%8F%B7%E5%85%AC%E5%B8%83" target="_blank" class="news-link">7月国产游戏版号公布</a> [23] <font color='grey'>- 23时45分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343623&amp;amp;topic_name=TYLOO%E6%88%98%E9%98%9F%E5%A4%BA%E5%86%A0%E5%88%9B%E9%80%A0%E4%B8%AD%E5%9B%BDCS%E6%96%B0%E5%8E%86%E5%8F%B2" target="_blank" class="news-link">TYLOO战队夺冠创造中国CS新历史</a> [24] <font color='grey'>- 23时45分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">美国</td>
                    <td class="count">9</td>
                    <td class="percentage">3.53%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751569" target="_blank" class="news-link">美国众议员Luna发函司法部，称鲍威尔两次作伪证，提出刑事指控</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 23时45分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lCg0Ncf9vF" target="_blank" class="news-link">美国宣布退出，联合国官员：令人遗憾，但也在预料之中</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 23时45分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%BE%8E%E5%9B%BD%E9%80%80%E5%87%BA%E8%81%94%E5%90%88%E5%9B%BD%E6%95%99%E7%A7%91%E6%96%87%E7%BB%84%E7%BB%87" target="_blank" class="news-link">美国宣布退出联合国教科文组织</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 23时45分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lCl0Pkiywc" target="_blank" class="news-link">美国宣布退出联合国教科文组织，以色列外长迅速回应</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 23时45分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751593" target="_blank" class="news-link">“最可能8月中旬之后，最迟不超过9月”，小心美国半导体关税，影响可能超预期</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 23时45分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lCl0Pkiz7w" target="_blank" class="news-link">特朗普想让美国版可乐用蔗糖，可口可乐：今秋推出</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 23时45分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E6%9B%9D%E7%BE%8E%E5%9B%BD%E5%B0%86%E9%80%80%E5%87%BA%E8%81%94%E5%90%88%E5%9B%BD%E6%95%99%E7%A7%91%E6%96%87%E7%BB%84%E7%BB%87%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">曝美国将退出联合国教科文组织</a> [9] <font color='grey'>- 23时45分</font><br>[抖音] <a href="https://www.douyin.com/hot/2177077" target="_blank" class="news-link">美国将退出联合国教科文组织</a> [10] <font color='grey'>- 23时45分</font><br><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31238574" target="_blank" class="news-link">美国第三次宣布退出联合国教科文组织</a> [19] <font color='grey'>- 23时45分</font></div></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">京东 刘强东</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1930924340574123366" target="_blank" class="news-link">京东旗下「七鲜小厨」的外卖自营门店已正式开业，京东为何这么钟情自营模式？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 23时45分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7529236745004433462/" target="_blank" class="news-link">京东计划3年开1万家七鲜小厨</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 23时45分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7529770237063892499/" target="_blank" class="news-link">京东为什么要死磕外卖赛道</a> [16] <font color='grey'>- 23时45分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1143876179" target="_blank" class="news-link">目前的 AI 到底是背出了答案，还是推理出了答案？</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 23时45分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31229740" target="_blank" class="news-link">AI人才争夺“中场激战”：国内企业缺口约500万，海外巨头上亿美元顶薪抢人</a> [14] <font color='grey'>- 23时45分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343644&amp;amp;topic_name=%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%91%E5%A5%A5%E5%B7%B4%E9%A9%AC%E2%80%9C%E8%A2%AB%E6%8A%93%E2%80%9D%E7%9A%84AI%E8%A7%86%E9%A2%91" target="_blank" class="news-link">特朗普发奥巴马“被抓”的AI视频</a> [21] <font color='grey'>- 23时45分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8E%9F%E7%A5%9E%E6%8C%AA%E5%BE%B7%E5%8D%A1%E8%8E%B112%E4%BD%8D%E6%96%B0%E8%A7%92%E8%89%B2" target="_blank" class="news-link">原神挪德卡莱12位新角色</a> [11] <font color='grey'>- 23时45分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343660&amp;amp;topic_name=%E5%8E%9F%E7%A5%9E%E4%B9%9F%E6%98%AF%E7%8E%A9%E4%B8%8A%E4%BA%BA%E5%A6%BB%E8%A7%92%E8%89%B2%E4%BA%86" target="_blank" class="news-link">原神也是玩上人妻角色了</a> [11] <font color='grey'>- 23时45分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">机器人</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E4%B9%8C%E5%86%9B%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E9%98%9F" target="_blank" class="news-link">深度解析乌军机器人部队</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 23时45分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 1 条)</h3>
            <h4>澎湃新闻 (1 条)</h4><ul><li><a href="https://m.thepaper.cn/newsDetail_forward_31238574" target="_blank" class="news-link">美国第三次宣布退出联合国教科文组织</a> [19]</li></ul></div>
        </body>
        </html>
        